# springcloud

common/: pom.xml
common/src/main/java/com/hy/common/: CommonMain.java  CorsConfig.java  SwaggerConfig.java
eureka/src/main/java/com/hy/eureka/: EurelaMain.java
fegin-brother/: .project  pom.xml
fegin-brother/src/main/java/com/hy/feign/brother/: FeignBrotherMain.java
fegin-brother/src/main/java/com/hy/feign/brother/controller/: FeignBrotherController.java
fegin-brother/src/main/resources/: application.yml
gateway/: .project
gateway/src/main/java/com/hy/gateway/: GatewayMain.java
gateway/src/main/java/com/hy/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.yml
hystrix/: .project  pom.xml
hystrix/src/main/java/com/hy/hystrix/: HystrixMain.java
hystrix/src/main/java/com/hy/hystrix/controller/: HystrixController.java
hystrix/src/main/java/com/hy/hystrix/service/: HystrixService.java  HystrixServiceImpl.java
hystrix/src/main/resources/: application.yml
pojo/: .project
pojo/src/main/java/com/hy/pojo/: Permission.java  Roler.java  User.java
spring-boot/: pom.xml
spring-boot/auth/: pom.xml
spring-boot/auth/src/main/java/com/hy/auth/: AuthMain.java  AuthenServiceConfig.java  JwtAuthenticatioToken.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtUserDetails.java  MyFilter.java  ResourceServiceConfig.java  SecurityConfig.java  TokenConfig.java  UserDetailServiceImpl.java
spring-boot/auth/src/main/java/com/hy/auth/controller/: AuthController.java  ErrorController.java  IndexController.java  LoginController.java
spring-boot/fegin/: pom.xml
spring-boot/fegin/src/main/java/com/hy/fegin/: FeginMain.java
spring-boot/fegin/src/main/java/com/hy/fegin/controller/: FeginController.java
spring-boot/fegin/src/main/java/com/hy/fegin/service/: FeignService.java
spring-boot/oahth2.0-security/: .project  pom.xml
spring-boot/oahth2.0-security/src/main/java/com/hy/oauth/: OauthController.java  OauthMain.java
spring-boot/oahth2.0-security/src/main/java/com/hy/oauth/config/: AuthenServiceConfig.java  ResourceServiceConfig.java  TokenConfig.java  WebSecurityConfig.java
spring-boot/oahth2.0-security/src/main/java/com/hy/oauth/controller/: AuthController.java  ErrorController.java  IndexController.java  LoginController.java
spring-boot/oahth2.0-security/src/main/resources/: application.yml
spring-boot/shiro-auth/: .project
spring-boot/shiro-auth/src/main/java/com/hy/auth/shiro/: ShiroAuthMain.java
spring-boot/shiro-auth/src/main/java/com/hy/auth/shiro/config/: ShiroConfig.java
spring-boot/shiro-auth/src/main/java/com/hy/auth/shiro/controller/: ErrorController.java  IndexController.java  LoginController.java  ShiroAuthController.java
spring-boot/shiro-auth/src/main/java/com/hy/auth/shiro/realm/: CustomRealm.java
spring-boot/shiro-auth/src/main/resources/templates/: login.html
